<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS session 11</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(royalblue 20%, yellow 40%, red 90%);
        }

        .container {
            text-align: center;
            margin: 0 auto;
            width: 95%;
            height: 400px;
            border: 1px black solid;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            margin-top: 25px;
            margin-bottom: 100px;
            position: relative;
            background-color: rgba(255, 255, 255, 1);
        }

        #trans {
            margin: 0 auto;
            width: 95%;
            height: 400px;
            border: 1px black solid;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            margin-top: 25px;
            margin-bottom: 100px;
            position: relative;
            background-color: rgba(255, 255, 255, 1);
            transform: scale(0);
            transition: all 0.5s ease;
            transform-origin: center;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            border: 2px solid black;
            height: 350px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.9);
            z-index: 5;
        }

        #box1 {
            transform: translateY(-370px);
            transition: transform 0.5s ease;
            transform-origin: bottom;
            transition-delay: 0.18s;
        }

        #box2 {
            transform: translateY(-370px);
            transition: transform 0.5s ease;
            transform-origin: bottom;
            transition-delay: 0.23s;
        }

        #box3 {
            transform: translateY(-370px);
            transition: transform 0.5s ease;
            transform-origin: bottom;
            transition-delay: 0.28s;
        }

        #box4 {
            transform: translateY(-370px);
            transition: transform 0.5s ease;
            transform-origin: bottom;
            transition-delay: 0.33s;
        }

        #hoverbox {
            width: 300px;
            border: 2px solid black;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
            height: 350px;
            z-index: 5;
        }

        #q1 {
            position: absolute;
            font-size: 150px;
            color: rgba(0, 0, 0, 0.247);
        }

        .spacer {
            font-size: 150px;
            text-align: center;
        }

        .spacer p {
            margin: 0;
            line-height: 130px;
        }
    </style>
</head>

<body>

    <div class="container">
        <p id="q1">QUESTION No. 1
            <span style="font-size:80px">kindly hover over box</span>
        </p>
        <div id="hoverbox"></div>
    </div>

    <div class="spacer">
        <P>Scroll down</P>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
        <p>V</p>
    </div>

    <div id="trans">
        <p id="q1">QUESTION No. 2</p>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>


    <script type="text/javascript">

        // QUESTION 1
        var hover = document.getElementById('hoverbox');
        hover.addEventListener("mouseover", onover);
        function onover() {
            hover.style.backgroundColor = "rgba(" + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ",0.7)";
        }



        // QUESTION 2
        var box = document.getElementsByClassName('box');

        box[0].addEventListener("click", cc1);
        box[1].addEventListener("click", cc2);
        box[2].addEventListener("click", cc3);
        box[3].addEventListener("click", cc4);

        function cc1() {
            if (box[0].style.backgroundColor == "" || box[3].style.backgroundColor == "") {
                box[0].style.backgroundColor = "rgba(" + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ",0.9)";
            }
            else {
                box[0].style.backgroundColor = box[3].style.backgroundColor;
            }
        }
        function cc2() {
            if (box[1].style.backgroundColor == "" || box[2].style.backgroundColor == "") {
                box[1].style.backgroundColor = "rgba(" + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ",0.9)";
            }
            else {
                box[1].style.backgroundColor = box[2].style.backgroundColor;
            }
        }

        function cc3() {
            box[2].style.backgroundColor = "rgba(" + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ",0.9)";
        }

        function cc4() {
            box[3].style.backgroundColor = "rgba(" + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ",0.9)";
        }


        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 2500 || document.documentElement.scrollTop > 2500) {
                document.getElementById("trans").style.transform = "scale(1)";
                document.getElementById('box1').style.transform = "translate(0,0px)"
                document.getElementById('box2').style.transform = "translate(0,0px)"
                document.getElementById('box3').style.transform = "translate(0,0px)"
                document.getElementById('box4').style.transform = "translate(0,0px)"
            }
        }

    </script>


</body>

</html>